**Below are the files for DSC-540-O500 Topic 1**

DSC540_0500_ToolsReadiness.ipynb
DSC_540_O500_Part2_ReviewPredictiveModel.jpynb

---

## To Execute the file

The file can be opened in any of the Python editor and execute to view the output

---

